; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = espressif32@4.4.0
platform = espressif32@5.0.0
;platform = espressif32@ 6.10.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_rts = 0
board_build.partitions = no_ota.csv
;upload_port = COM15
build_flags = 
	-I ../shared/
	-std=gnu++17
build_unflags = -std=gnu++11

lib_deps =
  ;ESP32CAN
  ;Dynamixel2Arduino  @ 0.4.4
  robotis-git/Dynamixel2Arduino@0.7.0
  ;ServoESP32
  https://github.com/alunit3/ServoESP32.git
  ;h2zero/NimBLE-Arduino@^1.4.0
  h2zero/NimBLE-Arduino@2.1.0
  ;ESP32 BLE Arduino
  ;Adafruit BMP085 Library @ 1.0.0
 