; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;Mirar tambien la posibilidad de usar: https://github.com/pioarduino/platform-espressif32

[env:waveshare_esp32s3_touch_lcd_128]
platform = espressif32 @6.8.1
board = waveshare_esp32s3_touch_lcd_128
framework = arduino
platform_packages=
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
lib_deps=
  lvgl/lvgl @ 9.2.0
  Bodmer/TFT_eSPI @ 2.5.43
  fbiego/CST816S @ 1.1.1
build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup302_Waveshare_ESP32S3_GC9A01.h
  -D USE_HSPI_PORT=1                            ; Fix for when screen doesn't boot up
  -D LV_CONF_PATH="${PROJECT_DIR}/src/config/lv_conf.h"

  ;board_build.arduino.upstream_packages = no

  